Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 31 16:56:32 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       toplevel_map.ncd
OUTPUT FILE:      toplevel_pad.txt
PART TYPE:        xc3s250e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name        |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                   |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |uart_tx            |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |uart_rts_bar       |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |                   |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P5        |                   |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |uart_rx            |IBUF     |IP                       |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |                   |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |                   |DIFFS    |IO_L03N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P9        |                   |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P10       |uart_cts_bar       |IBUF     |IP                       |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P12       |                   |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P13       |                   |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P14       |analog_gain<0>     |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P15       |analog_gain<3>     |IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |analog_gain<1>     |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |analog_gain<4>     |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P18       |                   |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P19       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P20       |analog_gain<2>     |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P21       |analog_gain<5>     |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P22       |display_digits<3>  |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P23       |display_segments<6>|IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |                   |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P25       |display_digits<2>  |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |display_segments<5>|IOB      |IO_L08N_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P27       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |                   |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P29       |                   |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P30       |                   |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P31       |display_digits<1>  |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P32       |display_segments<4>|IOB      |IO_L09P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |display_digits<0>  |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |display_segments<3>|IOB      |IO_L10P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P35       |                   |DIFFS    |IO_L10N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |                   |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P37       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |                   |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |display_segments<2>|IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P40       |                   |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P41       |                   |DIFFSI   |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |                   |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |                   |DIFFM    |IO_L02P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |                   |DIFFS    |IO_L02N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |                   |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P46       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P47       |                   |DIFFMI   |IP_L03P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |                   |DIFFSI   |IP_L03N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |                   |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P50       |                   |DIFFM    |IO_L04P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |                   |DIFFS    |IO_L04N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |                   |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P53       |                   |DIFFM    |IO_L05P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P54       |                   |DIFFS    |IO_L05N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P55       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P56       |test_switches<3>   |IBUF     |IP_L06P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |                   |DIFFSI   |IP_L06N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |                   |DIFFM    |IO_L07P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |                   |DIFFS    |IO_L07N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |                   |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P62       |                   |DIFFM    |IO_L08P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |                   |DIFFS    |IO_L08N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |                   |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P65       |                   |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P66       |                   |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |                   |DIFFM    |IO_L09P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |display_segments<1>|IOB      |IO_L09N_2/VS1/A18        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P69       |test_switches<2>   |IBUF     |IP                       |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P70       |                   |DIFFM    |IO_L10P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |                   |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |                   |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P73       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P74       |display_segments<0>|IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P75       |                   |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |display_colon      |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P77       |                   |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P78       |test_switches<1>   |IBUF     |IP                       |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |                   |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P80       |                   |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |                   |DIFFM    |IO_L03P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P82       |                   |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P83       |                   |DIFFS    |IO/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P84       |test_switches<0>   |IBUF     |IP                       |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |                   |DIFFM    |IO_L04P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P86       |                   |DIFFS    |IO_L04N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P87       |                   |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |                   |DIFFS    |IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |test_buttons<3>    |IBUF     |IP                       |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P91       |                   |DIFFM    |IO_L06P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P92       |                   |DIFFS    |IO_L06N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P93       |                   |DIFFM    |IO_L07P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |                   |DIFFS    |IO_L07N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P95       |test_buttons<2>    |IBUF     |IP/VREF_1                |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |analog_comp<0>     |IBUF     |IO_L08P_1/A2             |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P97       |analog_comp<3>     |IBUF     |IO_L08N_1/A1             |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |analog_comp<2>     |IBUF     |IO/A0                    |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P100      |                   |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P101      |test_buttons<1>    |IBUF     |IP                       |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |                   |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P103      |analog_comp<5>     |IBUF     |IO_L09P_1/HDC            |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P104      |analog_comp<1>     |IBUF     |IO_L09N_1/LDC0           |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P105      |analog_comp<4>     |IBUF     |IO_L10P_1/LDC1           |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P106      |                   |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P107      |test_buttons<0>    |IBUF     |IP                       |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P108      |                   |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P109      |                   |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P110      |                   |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P111      |                   |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |                   |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |                   |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P114      |                   |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |                   |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P116      |                   |DIFFM    |IO_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |                   |DIFFS    |IO_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P119      |                   |DIFFMI   |IP_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P120      |                   |DIFFSI   |IP_L03N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |                   |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P122      |                   |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P123      |                   |DIFFS    |IO_L04N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |test_leds<7>       |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P125      |clk_ext            |IBUF     |IO_L05P_0/GCLK6          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P126      |                   |DIFFS    |IO_L05N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P127      |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P128      |                   |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P129      |                   |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |test_leds<6>       |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P131      |test_leds<5>       |IOB      |IO_L07N_0/GCLK11         |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P132      |test_leds<4>       |IOB      |IO                       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P133      |                   |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P134      |test_leds<3>       |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P135      |test_leds<2>       |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P136      |                   |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P137      |                   |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P138      |                   |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P139      |test_leds<1>       |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |test_leds<0>       |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P141      |                   |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |                   |DIFFM    |IO_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P143      |                   |DIFFS    |IO_L10N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |                   |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


